spring.application.name=logicleague-user-service
server.port=8082

#Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2dm0rre5dus738703a0-a.oregon-postgres.render.com:5432/authguard-user-app-link-service
spring.datasource.username=ruddram
spring.datasource.password=jLYIKFLjheDA2ubPEC0AkaUx9qHOkrGP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true